GET http://localhost:3000/pet HTTP/1.1
Content-Type: application/json
###

GET http://localhost:3000/pet/search?nome_pet=Alfredo HTTP/1.1
Content-Type: application/application/json
// não está funcionando! 
###

POST http://localhost:3000/pet HTTP/1.1
Content-Type: application/json

{
    "codigo_pet": 1,
    "nome_pet": "Alfredo",
    "genero_pet": "Macho"
}
###

PUT http://localhost:3000/pet/1 HTTP/1.1
Content-Type: application/json

{
    "nome_pet": "Jully",
    "genero_pet": "Feminino"
}
###

DELETE http://localhost:3000/pet/1 HTTP/1.1
Content-Type: application/json

###